CHOST="arm-unknown-linux-gnueabi"
CBUILD="i686-pc-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

HOSTCC="${CBUILD}-gcc"
ROOT="/usr/${CHOST}/"

ACCEPT_KEYWORDS="${ARCH}"
ACCEPT_LICENSE="* -@EULA"
MAKEOPTS="-j1"

USE="${ARCH} threads minimal -pam -nls -doc"
FEATURES="-collision-protect -protect-owned sandbox noman nodoc noinfo"

PORTAGE_NICENESS="1"
PORTDIR="/usr/portage"
PORTDIR_OVERLAY="${PORTDIR} /usr/local/portage/overlay ${PORTDIR_OVERLAY}"
PORTAGE_TMPDIR="${ROOT}tmp"

USE_PYTHON="2.7 3.6"
PYTHON_TARGETS="python2_7 python3_6"
PYTHON_SINGLE_TARGET="python3_6"
