CHOST="i686-gentoo-linux-musl"
CBUILD="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

# https://bugs.gentoo.org/707660
LDFLAGS="-Wl,-z,text"

HOSTCC="${CBUILD}-gcc"
ROOT="/usr/${CHOST}/"

ACCEPT_KEYWORDS="${ARCH}"
ACCEPT_LICENSE="* -@EULA"
MAKEOPTS="-j1"

FEATURES="
-collision-protect
-protect-owned
sandbox
nodoc
noman
noinfo
"

USE="
threads
minimal
-acl
-doc
-ncurses
-nls
-pam
"

PORTAGE_NICENESS="1"
PORTDIR="/usr/portage"
PORTDIR_OVERLAY="${PORTDIR} ${ROOT}usr/local/portage/overlay ${PORTDIR_OVERLAY}"
PORTAGE_TMPDIR="${ROOT}tmp"

USE_PYTHON="3.6"
PYTHON_TARGETS="python3_6"
PYTHON_SINGLE_TARGET="python3_6"
