CHOST="arm-unknown-linux-gnueabi"
CBUILD="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

HOSTCC="${CBUILD}-gcc"
ROOT="/usr/${CHOST}/"

ACCEPT_KEYWORDS="${ARCH}"
ACCEPT_LICENSE="* -@EULA"
MAKEOPTS="-j1"

FEATURES="
-collision-protect
-protect-owned
sandbox
nodoc
noman
noinfo
"

USE="
threads
minimal
-acl
-doc
-ncurses
-nls
-pam
-sanitize
-xattr
"

PORTAGE_NICENESS="1"
PORTDIR="/usr/portage"
PORTDIR_OVERLAY="${PORTDIR} /usr/local/portage/overlay ${PORTDIR_OVERLAY}"
PORTAGE_TMPDIR="${ROOT}tmp"

USE_PYTHON="2.7"
PYTHON_TARGETS="python2_7"
PYTHON_SINGLE_TARGET="python2_7"
