CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
ABI_X86="64"
MAKEOPTS="-j5"

USE="threads -doc"
FEATURES="nodoc noman noinfo"
CPU_FLAGS_X86="mmx sse sse2"

PORTAGE_NICENESS="1"
PORTDIR="/usr/portage"

USE_PYTHON="2.7 3.4"
PYTHON_TARGETS="python2_7 python3_4"
PYTHON_SINGLE_TARGET="python3_4"
