CHOST="aarch64-unknown-linux-gnu"
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"

ACCEPT_LICENSE="* -@EULA"
MAKEOPTS="-j1"

USE="threads -doc"
FEATURES="nodoc noman noinfo"

PORTAGE_NICENESS="1"
PORTDIR="/usr/portage"
PORTDIR_OVERLAY="${PORTDIR} /usr/local/portage/overlay ${PORTDIR_OVERLAY}"

USE_PYTHON="2.7 3.6"
PYTHON_TARGETS="python2_7 python3_6"
PYTHON_SINGLE_TARGET="python3_6"
